# vinsa-t501-driver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: libvkeyboard.c  libvmouse.c  libvpen.c  ru_aloyenz_t501_driver_VPen.h  ru_aloyenz_t501_driver_virtual_VKeyboard.h  ru_aloyenz_t501_driver_virtual_VMouse.h  ru_aloyenz_t501_driver_virtual_VPen.h
src/main/java/ru/aloyenz/t501/driver/: DeviceInformation.java  DeviceReader.java  DriverMain.java  Pair.java  T501DevicesHandler.java  VPen.java  VirtualPenInitializer.java
src/main/java/ru/aloyenz/t501/driver/bash/: ProcessManager.java
src/main/java/ru/aloyenz/t501/driver/config/: Configuration.java  KeyBinding.java  KeyboardConfiguration.java
src/main/java/ru/aloyenz/t501/driver/config/special/: SpecialAction.java  SpecialActionType.java  SpecialButtonsConfig.java
src/main/java/ru/aloyenz/t501/driver/device/: DeviceInformation.java  DeviceReader.java  KeyCode.java  KeyCodesFetcher.java  KeyboardManager.java  T501DevicesHandler.java
src/main/java/ru/aloyenz/t501/driver/exception/: InvalidSpecialConfigException.java
src/main/java/ru/aloyenz/t501/driver/util/: Pair.java  Quaternion.java  Triple.java
src/main/java/ru/aloyenz/t501/driver/virtual/: NativesExtractor.java  VKeyboard.java  VMouse.java  VPen.java
src/main/java/ru/aloyenz/t501/driver/window/: RealTimeGraph.java
src/main/resources/: keycodes.json  simplelogger.properties
src/test/java/: KeyCodesFetcherTest.java
src/test/resources/: keycodes.json
